user nginx;
worker_processes auto;
error_log /dev/stdout;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;

			# Log connections to stdout
			access_log /dev/stdout;
            
            # Execute processing script when stream starts
            exec_push /app/process_stream.sh $name;
            
            # Kill the process when stream ends
            exec_kill_signal term;
            
            # Allow publishing from any IP (adjust as needed)
            allow publish all;
            
            # Deny playing from this application (it's just for processing)
            allow play all;
        }
    }
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /usr/share/nginx/html;

        location / {
            index index.html index.htm;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
