worker_processes auto;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
			record off;

			allow play all;

			on_publish http://localhost/rtmp_publish;
            on_play http://localhost/rtmp_play;
            on_done http://localhost/rtmp_done;

			exec_publish /app/audio-streamer $name;

			# Forward to YouTube with 10 second buffer
			exec_push ffmpeg -i rtmp://localhost:1935/live/$name -c copy -f flv -bufsize 10M -maxrate 2500k -g 50 -keyint_min 25 -sc_threshold 0 -preset medium -tune zerolatency -probesize 10M -analyzeduration 10000000 rtmp://a.rtmp.youtube.com/live2/$name;
        }
    }
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /usr/share/nginx/html;

        location / {
            index index.html index.htm;
        }

		location /rtmp_play {
			access_log /dev/stdout;
			return 200 "RTMP Play callback received\n";
			add_header Content-Type text/plain;
		}

		location /rtmp_done {
			access_log /dev/stdout;
			return 200 "RTMP Done callback received\n";
			add_header Content-Type text/plain;
		}
        
        location /rtmp_publish {
            access_log /dev/stdout;
            return 200 "RTMP Publish callback received\n";
            add_header Content-Type text/plain;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
